




"Indention
set shiftround
set shiftwidth=4
set filetype indent on
set autoindent
set expandtab
set smarttab
set tabstop=4

"Search
set hlsearch
set ignorecase
set incsearch
set smartcase

"Performance 
set complete
set lazyredraw

"Text Rendering 
set display+=lastline
set encoding=utf-8
set linebreak
set scrolloff=1
set sidescrolloff=5
syntax enable
set wrap

"Interface
set laststatus=2
set ruler
set wildmenu
set tabpagemax=50
set colorscheme wombat256mod
set cursorline
set number
set relativenumber
set noerrorbells
set visualbell
set mouse=a
set title
set background=dark

"Code
set foldmethod=indent
set foldnestmax=3
set nofoldenable

"Miscellaneous
set autoread
set backspace=indent,eol,start
set backupdir=~/.cache/vim
set confirm
set dir=~/.cache/vim
set formatoptions+=j
set hidden
set history=1000
set nomodeline
set noswapfile
set nrformats
set shell
set spell
set wildignore+=.pyc,.swp




